# oignon-api

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: continuous-testing.yml  maven.yml
bootstrap/: pom.xml
bootstrap/src/main/kotlin/com/github/thomaslhostis/oignonapi/: OignonApi.kt
bootstrap/src/main/kotlin/com/oignonapi/: OignonApi.kt
bootstrap/src/main/resources/: application.yml
core/: pom.xml
core/application/: pom.xml
core/application/src/main/kotlin/com/oignonapi/application/trainstations/: TrainStationsUseCases.kt
core/domain/: pom.xml
core/domain/src/main/kotlin/com/oignonapi/domain/exceptions/: NotFoundException.kt
core/domain/src/main/kotlin/com/oignonapi/domain/trainstations/: TrainStation.kt  TrainStationNotFoundException.kt  TrainStationTimetable.kt  TrainStationsPort.kt
core/domain/src/main/kotlin/com/oignonapi/domain/trainstations/exceptions/: TrainStationNotFoundException.kt
core/domain/src/test/kotlin/com/oignonapi/domain/trainstations/: TrainStationNominals.kt  TrainStationTest.kt
core/infrastructure/: pom.xml
core/infrastructure/src/main/kotlin/com/oignonapi/infrastructure/partners/xyz/: XyzClient.kt  XyzDailyDepartureTimeResponse.kt  XyzRestClientConfiguration.kt  XyzTrainDepartureResponse.kt  XyzWebClientConfiguration.kt
core/infrastructure/src/main/kotlin/com/oignonapi/infrastructure/trainstations/: TrainStationDocument.kt  TrainStationsAdapter.kt  TrainStationsMongoRepository.kt
core/infrastructure/src/test/kotlin/com/oignonapi/infrastructure/nominals/: XyzTrainDepartureResponseNominals.kt
core/presentation/: pom.xml
core/presentation/src/main/kotlin/com/github/thomaslhostis/oignon/core/presentation/: HomeController.kt
core/presentation/src/main/kotlin/com/github/thomaslhostis/oignonapi/core/presentation/: HomeController.kt
core/presentation/src/main/kotlin/com/oignonapi/presentation/configuration/: GlobalExceptionHandler.kt
core/presentation/src/main/kotlin/com/oignonapi/presentation/trainstations/: TrainDepartureResponse.kt  TrainStationRequest.kt  TrainStationResponse.kt  TrainStationsController.kt
core/presentation/src/main/kotlin/com/oignonapi/presentation/trainstations/model/extensions/: TrainDepartureResponseExtensions.kt  TrainStationResourceExtensions.kt
core/presentation/src/main/resources/: api.yaml  train-stations-api.yml
extensions/: pom.xml
extensions/mongo-spring-boot-starter/: pom.xml
extensions/mongo-spring-boot-starter/src/main/kotlin/com/oignonapi/mongo/: InMemoryMongoConfiguration.kt
functional-tests/: pom.xml
functional-tests/features/: pom.xml
functional-tests/features/src/test/kotlin/com/oignonapi/functionaltests/: FunctionalTests.kt
functional-tests/features/src/test/kotlin/com/oignonapi/functionaltests/configuration/: ContextCleaner.kt  TestContext.kt
functional-tests/features/src/test/kotlin/com/oignonapi/functionaltests/features/trainstations/: TrainStationsClient.kt  TrainStationsRecord.kt
functional-tests/features/src/test/kotlin/com/oignonapi/functionaltests/glue/commons/: CommonSteps.kt  Jackson.kt  TestContext.kt
functional-tests/features/src/test/kotlin/com/oignonapi/functionaltests/glue/configuration/: ContextCleaner.kt  RestAssuredConfiguration.kt  TestRestTemplateConfiguration.kt
functional-tests/features/src/test/kotlin/com/oignonapi/functionaltests/glue/features/trainstations/: GererLeReferentielDeStationsDeTrains.kt  RecupererLesHorairesDeTrainsDUneStationDeTrains.kt  TrainStationsClient.kt  TrainStationsRecord.kt
functional-tests/features/src/test/kotlin/com/oignonapi/functionaltests/glue/mocks/: PartnerMock.kt  PartnerMocksRecord.kt  RestClientMockConfiguration.kt  WebClientMockConfiguration.kt
functional-tests/features/src/test/resources/features/trainstations/: Gérer le référentiel de stations de trains.feature  Récupérer les horaires de trains d'une station de trains.feature
functional-tests/mocked-tests/: pom.xml
functional-tests/mocked-tests-launcher/: pom.xml
functional-tests/mocked-tests-launcher/src/test/kotlin/com/oignonapi/functionaltests/mockedtests/: FunctionalTests.kt
functional-tests/mocked-tests/src/test/kotlin/com/oignonapi/functionaltests/mockedtests/: MockedFunctionalTests.kt
functional-tests/mongodb-integration/: pom.xml
functional-tests/mongodb-integration-tests-launcher/: pom.xml
functional-tests/mongodb-integration-tests-launcher/src/test/kotlin/com/oignonapi/functionaltests/mongodbintegration/: MongoDbFunctionalTests.kt
functional-tests/mongodb-integration-tests-launcher/src/test/resources/: application.yml
functional-tests/mongodb-integration/src/test/kotlin/com/oignonapi/functionaltests/mongodbintegration/: FunctionalTestsWithMongoDb.kt
functional-tests/with-mongodb/: pom.xml
functional-tests/with-mongodb/src/test/kotlin/com/oignonapi/functionaltests/mongodbintegration/: MongoDbFunctionalTests.kt
functional-tests/with-mongodb/src/test/resources/: application.yml
spring-boot-extensions/: pom.xml
spring-boot-extensions/mongo-spring-boot-starter/: pom.xml
spring-boot-extensions/mongo-spring-boot-starter/src/main/kotlin/com/oignonapi/mongo/: MongoConfiguration.kt
tests/: pom.xml
tests/functional-tests/: pom.xml
tests/functional-tests/src/test/kotlin/com/oignonapi/functionaltests/: CucumberTests.kt
tests/functional-tests/src/test/kotlin/com/oignonapi/functionaltests/configuration/: ContextCleaner.kt  CucumberSpringConfiguration.kt  TestRestTemplateConfiguration.kt
tests/functional-tests/src/test/kotlin/com/oignonapi/functionaltests/features/: LancerLApplication.kt
tests/functional-tests/src/test/kotlin/com/oignonapi/functionaltests/features/trainstations/: GererLeReferentielDeStationsDeTrains.kt  TrainStationsClient.kt  TrainStationsRecord.kt
tests/functional-tests/src/test/resources/features/: lancement.feature
tests/functional-tests/src/test/resources/features/trainstations/: Gérer le référentiel de stations de trains.feature
