<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.thomaslhostis.oignonapi</groupId>
        <artifactId>functional-tests</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.thomaslhostis.oignonapi.tests</groupId>
    <artifactId>with-mongodb</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.thomaslhostis.oignonapi.tests</groupId>
            <artifactId>features</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
